*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color:rgba(192, 162, 31, 0.5) ;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(sub3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: #f8f403;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #4ed419;
    background: #18d806;
    transition: 1s;
}
.nav fa{
    display: none;
}






.container{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card{
    background-color: rgb(34, 138, 107)
    ;
    width: 285px;
    height: 400px;
    margin: 17px;
    border-radius: 5%;
}
.card-image{
    background-color: rgba(240, 253, 255, 0.493);
height:270px ;
margin-bottom: 15px;
border-radius: 5%;


background-size: cover;
}
.food-1{
    background-image:url("xushi01.jpeg");

}
.food-2{
    background-image:url("kebab01.jpeg");

}
.food-3{
    background-image:url("timayas.jpg");

}
.food-4{
    background-image:url("hambuger.jpeg");

}
.food-5{
    background-image:url("fries.jpg");

}
.food-6{
    background-image:url("crab.jpg");

}
.food-7{
    background-image:url("lambs.jpg");

}
.food-8{
    background-image:url("yanke.png");

}

.card h2,p{
    display: block;
    text-align: center;

    
}
.card button{
    background-color: rgb(46, 156, 156);
    margin-left: 100px;
    margin-top: 15px;
    padding: 10px;
}
.card button a{
    text-decoration: none;
}
.container1{
    display: flex;
    justify-content: center;
   }
   .flip-card {
     background-color: transparent;
     width: 300px;
     height: 270px;
     perspective: 1000px;
     margin: 20px;
   }
   
   .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform -0.1s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
   
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
   }
   
   .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
   }
   
   
   .flip-card-front {
     background-color: #bbb;
     color: black;
   }
   
   .flip-card-back {
     background-color: #2980b9;
     color: white;
     transform: rotateY(180deg);
     
   }
  .btn{
     background-color:white;
     margin-left: 10px;
     margin-top: 50px;
     padding: 10px;
 
 }
 
 